# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51Qee2ZPYCxSZg462eHUv9aEd5Jz5Tvu7wynD03G4jRjWTDSZm8Rhoq9r7lHYnoYLJAPX6vp6IzYzab36QuGfZdwt00bwXEcXxl
STRIPE_PUBLISHABLE_KEY=pk_test_51Qee2ZPYCxSZg462vvvFId5JMUXCFhVRunzjZ3hcIwdBkTxdzddKJU5fh1kH81UF0bbUHrS0yx6UinAN4fSGbbsH00tpdVyvXY

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Stripe Product/Price IDs
STRIPE_MONTHLY_PRICE_ID=price_1QfkrLPYCxSZg4621ikHWOLD
STRIPE_YEARLY_PRICE_ID=price_your_yearly_price_id_here 